{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.73;Database=AA-ADMIN;User Id=wwuser;Password=CL.2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4fc8nGmXiK8+gHCIEQV42MjYbTqKNjNiZVe7gWVkhvaGHf5WMnG4RU0q/oft9MVM"
  }
}
